<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style1.css" />
    <script type="text/javascript" src="js/jquery.transitions.js"></script>
    <script type="text/javascript" src="js/jquery.transitions2.js"></script>
    <script type="text/javascript" src="js/jquery.transitions3.js"></script>
    <script type="text/javascript" src="js/jquery.transitions4.js"></script>
    <script type="text/javascript" src="js/jquery.transitions5.js"></script>
    <script type="text/javascript" src="js/jquery.transitions6.js"></script>
<script type="text/javascript" src="js/modernizr.custom.70748.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


.bgimg {
    
    background-size: cover;
    background-image: url("p1.jpg");
    min-height: 75%;
    top:50px;
}
.bgimg_in {
	position: absolute;
	left:34%;
	top:280px;
}
.menu {
    display: none;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('p1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("p2.jpg");
    min-height: 100px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("p1.jpg");
    min-height: 200px;
    }

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
   <head>

        <title>CGUnion WEB</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.70748.js"></script>
		<style>
    	.thepicture{
    		display: none; 
    	}
    	.thecover{
    		position: absolute;
			width: 25px;
			height: 25px;
			top: 0px;
			left: 0px;
    	}

		.absolute4 {
 		 	position: absolute;
  			top: 610px;
  			left: 20%;
  			width: 300px;
  			height: 200px;
		}
		.absolute5 {
 		 	position: absolute;
  			top: 610px;
  			left: 40%;
  			width: 300px;
  			height: 200px;
		}
		.absolute6 {
 		 	position: absolute;
  			top: 610px;
  			left: 60%;
  			width: 300px;
  			height: 200px;
		}
    	</style>

    </head>


    <body>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col m6 w3-xlarge">
      <a href="/final_biomod/team.html" class="w3-button w3-block w3-black">Team</a>
    </div>
    <div class="w3-col m6 w3-xlarge">
      <a href="/final_biomod/sponsor.html" class="w3-button w3-block w3-black">Sponsor</a>
    </div>

  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">CGUnion</span>

  </div>
  
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE PROJECT</span></h5>
    <div class="w3-center"><iframe width="280" height="160" src="https://www.youtube.com/embed/h-nHdqC3pPs" frameborder="0" allowfullscreen></iframe></div>
    <p>We are the CGUnion team, a group of undergraduates from Taiwan Chang Gung University attending to the annual biomolecular design competition, BIOMOD.</p>
    <p>The link you see above is a 3 minute video explaining our project which we spare no effort over the last three and half months in different labs. We aimed to establish a platform by detection of platelet integrin αIIbβ3 as a model, and further expanded for exosome containing cancer markers detection.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <ul>
      <p><li>Nano-Magnetic Beads synthesis</li>
         <li>Antibodies or recombinant proteins conjugated on Nano-Magnetic Beads</li>
         <li>Sensitivity comparison between BluBox and western blot analysis</li>
      </p>
      </ul>
    </div>

  </div>

</div>

<!-- Container (About Section) -->
	
 		 
    	


        <div class="container">


			<div class="te-container">
				
				<div class="te-controls">
					<input  id="type" value="te-flip3" type="hidden">

					</input >

					<div class="te-shadow"></div>
				</div>
<h5 class="w3-center w3-padding-48 w3-xxlarge"><span class="w3-tag w3-wide">How to do </span></h5>

<button class="w3-button w3-black"><b>Click the picture</b></button>
<p>
<img src="arc.JPG " onclick="document.getElementById('modal01').style.display='block'" class=" bgimg_in w3-border w3-padding w3-display-container w3-hover-opacity" width="500px" height="300px" >


<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <img src="arc.JPG" style="width:100%">
    </div>
  </div>

</p>
<div class="w3-grayscale ">


<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		<div class="absolute4">
				<div id="te-wrapper4" class="te-wrapper">
					<div class="te-next">
						<div class="te-images" >
						<!--div class="thepicture"-->
							<img src="images/3.jpg"  alt="analysis">
							<img src="images/Analysis2.jpg" >
							<!--img src="images/3.jpg"/>
							<img src="images/4.jpg"/>
							<img src="images/5.jpg"/-->
						</div>


					<div class="te-cover">
					
						<a href="/final_biomod/analy.html" title=""><img src="images/3.jpg"/></a>
					</div>

					<div class="te-transition">
						<div class="te-card">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
					</div>
					
				</div>

			</div>
		</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		<div class="absolute5">
				<div id="te-wrapper5" class="te-wrapper">
					<div class="te-next">
						<div class="te-images" >
						<!--div class="thepicture"-->
							<img src="images/2.jpg" alt="project">
							<img src="images/Project2.jpg" >
							<!--img src="images/3.jpg"/>
							<img src="images/4.jpg"/>
							<img src="images/5.jpg"/-->
						</div>


					<div class="te-cover">
					
						<a href="/final_biomod/project.html" title=""><img src="images/2.jpg"/></a>
					</div>

					<div class="te-transition">
						<div class="te-card">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
					</div>
					
				</div>

			</div>
		</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
		<div class="absolute6">
				<div id="te-wrapper6" class="te-wrapper">
					<div class="te-next">
						<div class="te-images" >

							<img src="images/1.jpg" alt="Design">
							<img src="images/Design2.jpg" >

						</div>


					<div class="te-cover">
					
						<a href="/final_biomod/design.html" title="/final_biomod/design.html"><img src="images/1.jpg"/></a>
					</div>

					<div class="te-transition">
						<div class="te-card">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
					</div>
					
				</div>

			</div>
		</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

  </div>
 
</div>

<!-- Third Parallax Image with Portfolio Text -->



		<script type="text/javascript" src="js/jquery.transitions.js"></script>
		<script type="text/javascript" src="js/jquery.transitions2.js"></script>
		<script type="text/javascript" src="js/jquery.transitions3.js"></script>
		<script type="text/javascript" src="js/jquery.transitions4.js"></script>
		<script type="text/javascript" src="js/jquery.transitions5.js"></script>
		<script type="text/javascript" src="js/jquery.transitions6.js"></script>
		<script> 
			//var type=document.getElementById("type")
		</script>
		<script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>
